:root {
  --bgColorMenu: #1d1d27;
  --bgColorItem: #ff8c00;
  --bgColorBody: #ffb457;
  --duration: 0.7s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  box-sizing: border-box;
}
html * {
  box-sizing: inherit;
}

body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
  background-color: var(--bgColorBody);
  -webkit-tap-highlight-color: transparent;
  transition: background-color var(--duration);
}

.hide {
  display: none !important;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.menu {
  margin: 0;
  display: flex;
  width: 100%;
  height: 4.5em;
  font-size: 0.8em;
  padding: 0 2.85em;
  margin-top: 7.5em;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: var(--bgColorMenu);
}
.menu .menu__item {
  all: unset;
  flex-grow: 1;
  z-index: 100;
  display: flex;
  cursor: pointer;
  position: relative;
  border-radius: 50%;
  align-items: center;
  will-change: transform;
  justify-content: center;
  padding: 0.55em 0 0.85em;
  transition: transform var(--timeOut, var(--duration));
}
.menu .menu__item::before {
  content: "";
  z-index: -1;
  width: 4.2em;
  height: 4.2em;
  border-radius: 50%;
  position: absolute;
  transform: scale(0);
  transition: background-color var(--duration), transform var(--duration);
}
.menu .menu__item .icon {
  width: 2.6em;
  height: 2.6em;
  stroke: white;
  fill: transparent;
  stroke-width: 1pt;
  stroke-miterlimit: 10;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 400;
}
.menu .menu__item.active {
  transform: translate3d(0, -0.8em, 0);
}
.menu .menu__item.active::before {
  transform: scale(1);
  background-color: var(--bgColorItem);
}
.menu .menu__item.active .icon {
  animation: stroke 1.5s reverse;
}
@keyframes stroke {
  100% {
    stroke-dashoffset: 400;
  }
}
.menu .menu__border {
  left: 0;
  bottom: 99%;
  width: 10.9em;
  height: 2.4em;
  position: absolute;
  -webkit-clip-path: url(#menuBorder);
          clip-path: url(#menuBorder);
  will-change: transform;
  background-color: var(--bgColorMenu);
  transition: transform var(--timeOut, var(--duration));
}

.content {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow-y: scroll;
  padding: 70px 20px 150px 20px;
}
.content > * {
  animation: slide-up 1000ms forwards, fade-in 500ms forwards;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
.accordion {
  width: min(700px, 90%);
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.accordion .item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 24px;
  border-top: 4px solid #fff;
  display: grid;
  grid-template-columns: auto 1fr auto;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1.5rem;
  align-items: center;
  transition: all 0.1s ease;
}
.accordion .item .number,
.accordion .item .text {
  font-size: 24px;
  font-weight: 500;
}
.accordion .item .number {
  color: #ced4da;
}
.accordion .item .icon {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
  cursor: pointer;
  transition: all 0.5s ease;
}
.accordion .item .hidden-box {
  grid-column: 2;
  display: none;
}
.accordion .item .hidden-box p {
  line-height: 1.6;
  margin-bottom: 24px;
}
.accordion .item .hidden-box ul {
  color: #868e96;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.accordion .item.open {
  border-color: #087f5b;
}
.accordion .item.open .hidden-box {
  display: block;
}
.accordion .item.open .number,
.accordion .item.open .text {
  color: #087f5b;
}
.accordion .item.open .icon{
  transform: rotate(180deg);
}

.carousel {
  width: min(800px, 85%);
  margin: auto;
  background-color: #087f5b;
  padding: 32px 48px 32px 86px;
  border-radius: 8px;
  position: relative;
  display: flex;
  gap: 86px;
}
@media (max-width: 800px) {
  .carousel {
    flex-direction: column;
    padding: 32px 55px;
  }
}
.carousel img {
  width: min(200px, 85%);
  margin: auto;
  border-radius: 8px;
  transform: scale(1.5);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}
.carousel .testimonial .testimonial-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #e6fcf5;
}
.carousel .testimonial .testimonial-author {
  font-size: 14px;
  margin-bottom: 4px;
  color: #c3fae8;
}
.carousel .testimonial .testimonial-job {
  font-size: 12px;
  color: #c3fae8;
}
.carousel .btn {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.carousel .btn .btn-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}
.carousel .btn.btn--left {
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.carousel .btn.btn--right {
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}
.carousel .dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 32px);
  display: flex;
  gap: 12px;
}
.carousel .dots .dot {
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 2px solid #087f5b;
  border-radius: 50%;
  cursor: pointer;
}
.carousel .dots .dot.dot--fill {
  background-color: #087f5b;
}/*# sourceMappingURL=style.css.map */