:root {
  --bgColorMenu: #1d1d27;
  --bgColorItem: #ff8c00;
  --bgColorBody: #ffb457;
  --duration: 0.7s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
  background-color: var(--bgColorBody);
  -webkit-tap-highlight-color: transparent;
  transition: background-color var(--duration);
}

.hide {
  display: none !important;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.menu {
  margin: 0;
  display: flex;
  width: 100%;
  height: 4.5em;
  font-size: 0.8em;
  padding: 0 2.85em;
  margin-top: 7.5em;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: var(--bgColorMenu);

  .menu__item {
    all: unset;
    flex-grow: 1;
    z-index: 100;
    display: flex;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    align-items: center;
    will-change: transform;
    justify-content: center;
    padding: 0.55em 0 0.85em;
    transition: transform var(--timeOut, var(--duration));
    &::before {
      content: "";
      z-index: -1;
      width: 4.2em;
      height: 4.2em;
      border-radius: 50%;
      position: absolute;
      transform: scale(0);
      transition: background-color var(--duration), transform var(--duration);
    }
    .icon {
      width: 2.6em;
      height: 2.6em;
      stroke: #fff;
      fill: transparent;
      stroke-width: 1pt;
      stroke-miterlimit: 10;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dasharray: 400;
    }
    &.active {
      transform: translate3d(0, -0.8em, 0);
      &::before {
        transform: scale(1);
        background-color: var(--bgColorItem);
      }
      .icon {
        animation: stroke 1.5s reverse;
      }
      @keyframes stroke {
        100% {
          stroke-dashoffset: 400;
        }
      }
    }
  }
  .menu__border {
    left: 0;
    bottom: 99%;
    width: 10.9em;
    height: 2.4em;
    position: absolute;
    clip-path: url(#menuBorder);
    will-change: transform;
    background-color: var(--bgColorMenu);
    transition: transform var(--timeOut, var(--duration));
  }
}

.content {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow-y: scroll;
  padding: 70px 20px 150px 20px;
  & > * {
    animation: slide-up 1000ms forwards, fade-in 500ms forwards;
  }
  @keyframes fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes slide-up {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0%);
    }
  }
}

.accordion {
  width: min(700px, 90%);
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  .item {
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
    padding: 24px;
    border-top: 4px solid #fff;
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 1rem;
    row-gap: 0;
    align-items: center;
    transition: all 0.5s ease;
    .number,
    .text {
      font-size: 24px;
      font-weight: 500;
      transition: all 0.5s ease;
    }
    .number {
      color: #bbb;
    }
    .icon {
      width: 24px;
      height: 24px;
      stroke: var(--bgColorItem);
      cursor: pointer;
      transition: all 0.5s ease;
    }
    .hidden-box {
      grid-column: 2;
      height: 0;
      overflow: hidden;
      p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      ul {
        color: #bbb;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    }
    &.open {
      border-color: var(--bgColorItem);
      row-gap: 1.5rem;
      .hidden-box {
        height: auto;
      }
      .number,
      .text {
        color: var(--bgColorItem);
      }
      .icon {
        transform: rotate(180deg);
      }
    }
  }
}

.carousel {
  width: min(800px, 85%);
  margin: auto;
  .item {
    position: absolute;
    top: 15px;
    z-index: -1;
    opacity: 0;
    height: 0;
    transition: top 0.5s ease;
    width: 100%;
    background-color: var(--bgColorItem);
    padding: 32px 48px 32px 86px;
    border-radius: 8px;
    display: flex;
    gap: 86px;
    @media (max-width: 800px) {
      flex-direction: column;
      padding: 32px 55px;
    }
    img {
      width: min(200px, 85%);
      margin: auto;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }
    .testimonial {
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #fff;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #ffffffcc;
      }
      .testimonial-job {
        font-size: 12px;
        color: #ffffffcc;
      }
    }
    &.active {
      top: 0;
      height: auto;
      position: relative;
      z-index: 1;
      opacity: 1;
    }
  }

  .btn {
    z-index: 5;
    background-color: #fff;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.5s ease;
    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: var(--bgColorItem);
    }
    &.btn--left {
      left: 0;
      top: 50%;

      transform: translate(-50%, -50%);
    }
    &.btn--right {
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }
    &:hover {
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }
  }

  .dots {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 32px);
    display: flex;
    gap: 12px;
    .dot {
      height: 12px;
      width: 12px;
      background-color: #fff;
      border: 2px solid var(--bgColorItem);
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.5s ease;
      &.active {
        background-color: var(--bgColorItem);
      }
    }
  }
}

.table {
  width: min(700px, 90%);
  margin: auto;
  overflow-x: scroll;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  table {
    width: 100%;
    font-size: 18px;
    border-collapse: collapse;
    td,
    th {
      padding: 16px 24px;
      text-align: left;
    }
    thead {
      tr {
        background-color: var(--bgColorItem);
        color: #fff;
        th {
          width: 25%;
        }
      }
    }
    tbody {
      tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      tr:nth-child(even) {
        background-color: #e9ecef;
      }
    }
  }
}

.pagination {
  width: min(700px, 90%);
  margin: auto;
  overflow-x: scroll;
  .pagination-wrap {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin: auto;
    .btn-nav,
    .btn-page {
      border-radius: 50%;
      background-color: #fff;
      color: #000;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        background-color: var(--bgColorItem);
        color: #fff;
      }
    }
    .btn-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 42px;
      height: 42px;
      border: 1.5px solid var(--bgColorItem);
      color: var(--bgColorItem);
      .icon {
        width: 24px;
      }
    }
    .btn-page {
      border: none;
      width: 36px;
      height: 36px;
      font-size: 16px;
      &.selected {
        background-color: var(--bgColorItem);
        color: #fff;
      }
    }
    .page-numbers {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }
  }
}
